D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\appsettings.Development.json
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\appsettings.json
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Modul10_1302220077.exe
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Modul10_1302220077.deps.json
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Modul10_1302220077.runtimeconfig.json
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Modul10_1302220077.dll
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Modul10_1302220077.pdb
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Modul10_1302220077\Modul10_1302220077\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.csproj.AssemblyReference.cache
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.AssemblyInfoInputs.cache
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.AssemblyInfo.cs
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.csproj.CoreCompileInputs.cache
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.MvcApplicationPartsAssemblyInfo.cs
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.MvcApplicationPartsAssemblyInfo.cache
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets.build.json
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets.development.json
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets\msbuild.Modul10_1302220077.Microsoft.AspNetCore.StaticWebAssets.props
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets\msbuild.build.Modul10_1302220077.props
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Modul10_1302220077.props
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Modul10_1302220077.props
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\staticwebassets.pack.json
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\scopedcss\bundle\Modul10_1302220077.styles.css
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.csproj.CopyComplete
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.dll
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\refint\Modul10_1302220077.dll
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.pdb
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\Modul10_1302220077.genruntimeconfig.cache
D:\Modul10_1302220077\Modul10_1302220077\obj\Debug\net8.0\ref\Modul10_1302220077.dll
